# amazon_ranking_api_batch

./: .gitignore  README.md  pom.xml  sample_param1.json  sample_param2.json
src/main/java/com/wakabatimes/amazon_rank_api_batch/: AmazonRankApiBatchApplication.java
src/main/java/com/wakabatimes/amazon_rank_api_batch/entity/: AwsAccessKey.java  AwsAccessParameter.java
src/main/java/com/wakabatimes/amazon_rank_api_batch/helper/: SignedRequestsHelper.java
src/main/java/com/wakabatimes/amazon_rank_api_batch/service/: AwsAccessService.java  FileParseService.java  FileSaveService.java
src/main/resources/config/: application.yml
